<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="PoC" id="mfZ6MtJPtos0Vky1uWsE">
    <mxGraphModel dx="1318" dy="687" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V3k8hdB-4xPJ3LRUWkMO-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="V3k8hdB-4xPJ3LRUWkMO-1" target="V3k8hdB-4xPJ3LRUWkMO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V3k8hdB-4xPJ3LRUWkMO-1" value="Data Format ?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V3k8hdB-4xPJ3LRUWkMO-3" value="Object Storage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V3k8hdB-4xPJ3LRUWkMO-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V3k8hdB-4xPJ3LRUWkMO-9" target="V3k8hdB-4xPJ3LRUWkMO-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V3k8hdB-4xPJ3LRUWkMO-16" value="GUI" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V3k8hdB-4xPJ3LRUWkMO-13" target="V3k8hdB-4xPJ3LRUWkMO-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V3k8hdB-4xPJ3LRUWkMO-9" value="ADW" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="490" y="270" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V3k8hdB-4xPJ3LRUWkMO-11" value="One-time load" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V3k8hdB-4xPJ3LRUWkMO-13" value="Data Sci" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V3k8hdB-4xPJ3LRUWkMO-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="V3k8hdB-4xPJ3LRUWkMO-15" target="V3k8hdB-4xPJ3LRUWkMO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V3k8hdB-4xPJ3LRUWkMO-15" value="APEX (ADW)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V3k8hdB-4xPJ3LRUWkMO-18" value="DB Pump" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="V3k8hdB-4xPJ3LRUWkMO-3" target="V3k8hdB-4xPJ3LRUWkMO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V3k8hdB-4xPJ3LRUWkMO-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="350" as="sourcePoint" />
            <mxPoint x="190" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
